apiVersion: v1
items:
- apiVersion: machine.openshift.io/v1beta1
  kind: MachineSet
  metadata:
    creationTimestamp: null
    labels:
      ${MACHINESET_METADATA_LABEL_PREFIX}/cluster-api-cluster: ${CLUSTER_NAME}
      ${MACHINESET_METADATA_LABEL_PREFIX}/cluster-api-machine-role: infra
      ${MACHINESET_METADATA_LABEL_PREFIX}/cluster-api-machine-type: infra
    name: ${CLUSTER_NAME}-infra-1
    namespace: openshift-machine-api
  spec:
    replicas: 1
    selector:
      matchLabels:
        ${MACHINESET_METADATA_LABEL_PREFIX}/cluster-api-cluster: ${CLUSTER_NAME}
        ${MACHINESET_METADATA_LABEL_PREFIX}/cluster-api-machineset: ${CLUSTER_NAME}-infra-1
    template:
      metadata:
        creationTimestamp: null
        labels:
          ${MACHINESET_METADATA_LABEL_PREFIX}/cluster-api-cluster: ${CLUSTER_NAME}
          ${MACHINESET_METADATA_LABEL_PREFIX}/cluster-api-machine-role: infra
          ${MACHINESET_METADATA_LABEL_PREFIX}/cluster-api-machine-type: infra
          ${MACHINESET_METADATA_LABEL_PREFIX}/cluster-api-machineset: ${CLUSTER_NAME}-infra-1
      spec:
        metadata:
          creationTimestamp: null
          labels:
            node-role.kubernetes.io/infra: ""
        providerSpec:
          value:
            apiVersion: azureproviderconfig.openshift.io/v1beta1
            credentialsSecret:
              name: azure-cloud-credentials
              namespace: openshift-machine-api
            image:
              offer: ""
              publisher: ""
              resourceID: /resourceGroups/${CLUSTER_NAME}-rg/providers/Microsoft.Compute/images/${CLUSTER_NAME}
              sku: ""
              version: ""
            internalLoadBalancer: ""
            kind: AzureMachineProviderSpec
            location: ${AZURE_LOCATION}
            managedIdentity: ${CLUSTER_NAME}-identity
            metadata:
              creationTimestamp: null
            natRule: null
            networkResourceGroup: ${NETWORK_RESOURCE_GROUP}
            osDisk:
              diskSizeGB: ${OPENSHIFT_INFRA_NODE_VOLUME_SIZE}
              managedDisk:
                storageAccountType: ${OPENSHIFT_INFRA_NODE_VOLUME_TYPE}
              osType: Linux
            publicIP: ${ENABLE_PUBLICIP}
            publicLoadBalancer: ""
            resourceGroup: ${CLUSTER_NAME}-rg
            sshPrivateKey: ""
            sshPublicKey: ""
            subnet: ${SUBNET}
            userDataSecret:
              name: worker-user-data
            vmSize: ${OPENSHIFT_INFRA_NODE_VM_SIZE}
            vnet: ${VNET}
            zone: "1"
  status:
    replicas: 0
- apiVersion: machine.openshift.io/v1beta1
  kind: MachineSet
  metadata:
    creationTimestamp: null
    labels:
      ${MACHINESET_METADATA_LABEL_PREFIX}/cluster-api-cluster: ${CLUSTER_NAME}
      ${MACHINESET_METADATA_LABEL_PREFIX}/cluster-api-machine-role: infra
      ${MACHINESET_METADATA_LABEL_PREFIX}/cluster-api-machine-type: infra
    name: ${CLUSTER_NAME}-infra-2
    namespace: openshift-machine-api
  spec:
    replicas: 1
    selector:
      matchLabels:
        ${MACHINESET_METADATA_LABEL_PREFIX}/cluster-api-cluster: ${CLUSTER_NAME}
        ${MACHINESET_METADATA_LABEL_PREFIX}/cluster-api-machineset: ${CLUSTER_NAME}-infra-2
    template:
      metadata:
        creationTimestamp: null
        labels:
          ${MACHINESET_METADATA_LABEL_PREFIX}/cluster-api-cluster: ${CLUSTER_NAME}
          ${MACHINESET_METADATA_LABEL_PREFIX}/cluster-api-machine-role: infra
          ${MACHINESET_METADATA_LABEL_PREFIX}/cluster-api-machine-type: infra
          ${MACHINESET_METADATA_LABEL_PREFIX}/cluster-api-machineset: ${CLUSTER_NAME}-infra-2
      spec:
        metadata:
          creationTimestamp: null
          labels:
            node-role.kubernetes.io/infra: ""
        providerSpec:
          value:
            apiVersion: azureproviderconfig.openshift.io/v1beta1
            credentialsSecret:
              name: azure-cloud-credentials
              namespace: openshift-machine-api
            image:
              offer: ""
              publisher: ""
              resourceID: /resourceGroups/${CLUSTER_NAME}-rg/providers/Microsoft.Compute/images/${CLUSTER_NAME}
              sku: ""
              version: ""
            internalLoadBalancer: ""
            kind: AzureMachineProviderSpec
            location: ${AZURE_LOCATION}
            managedIdentity: ${CLUSTER_NAME}-identity
            metadata:
              creationTimestamp: null
            natRule: null
            networkResourceGroup: ${NETWORK_RESOURCE_GROUP}
            osDisk:
              diskSizeGB: ${OPENSHIFT_INFRA_NODE_VOLUME_SIZE}
              managedDisk:
                storageAccountType: ${OPENSHIFT_INFRA_NODE_VOLUME_TYPE}
              osType: Linux
            publicIP: ${ENABLE_PUBLICIP}
            publicLoadBalancer: ""
            resourceGroup: ${CLUSTER_NAME}-rg
            sshPrivateKey: ""
            sshPublicKey: ""
            subnet: ${SUBNET}
            userDataSecret:
              name: worker-user-data
            vmSize: ${OPENSHIFT_INFRA_NODE_VM_SIZE}
            vnet: ${VNET}
            zone: "2"
  status:
    replicas: 0
- apiVersion: machine.openshift.io/v1beta1
  kind: MachineSet
  metadata:
    creationTimestamp: null
    labels:
      ${MACHINESET_METADATA_LABEL_PREFIX}/cluster-api-cluster: ${CLUSTER_NAME}
      ${MACHINESET_METADATA_LABEL_PREFIX}/cluster-api-machine-role: infra
      ${MACHINESET_METADATA_LABEL_PREFIX}/cluster-api-machine-type: infra
    name: ${CLUSTER_NAME}-infra-3
    namespace: openshift-machine-api
  spec:
    replicas: 1
    selector:
      matchLabels:
        ${MACHINESET_METADATA_LABEL_PREFIX}/cluster-api-cluster: ${CLUSTER_NAME}
        ${MACHINESET_METADATA_LABEL_PREFIX}/cluster-api-machineset: ${CLUSTER_NAME}-infra-3
    template:
      metadata:
        creationTimestamp: null
        labels:
          ${MACHINESET_METADATA_LABEL_PREFIX}/cluster-api-cluster: ${CLUSTER_NAME}
          ${MACHINESET_METADATA_LABEL_PREFIX}/cluster-api-machine-role: infra
          ${MACHINESET_METADATA_LABEL_PREFIX}/cluster-api-machine-type: infra
          ${MACHINESET_METADATA_LABEL_PREFIX}/cluster-api-machineset: ${CLUSTER_NAME}-infra-3
      spec:
        metadata:
          creationTimestamp: null
          labels:
            node-role.kubernetes.io/infra: ""
        providerSpec:
          value:
            apiVersion: azureproviderconfig.openshift.io/v1beta1
            credentialsSecret:
              name: azure-cloud-credentials
              namespace: openshift-machine-api
            image:
              offer: ""
              publisher: ""
              resourceID: /resourceGroups/${CLUSTER_NAME}-rg/providers/Microsoft.Compute/images/${CLUSTER_NAME}
              sku: ""
              version: ""
            internalLoadBalancer: ""
            kind: AzureMachineProviderSpec
            location: ${AZURE_LOCATION}
            managedIdentity: ${CLUSTER_NAME}-identity
            metadata:
              creationTimestamp: null
            natRule: null
            networkResourceGroup: ${NETWORK_RESOURCE_GROUP}
            osDisk:
              diskSizeGB: ${OPENSHIFT_INFRA_NODE_VOLUME_SIZE}
              managedDisk:
                storageAccountType: ${OPENSHIFT_INFRA_NODE_VOLUME_TYPE}
              osType: Linux
            publicIP: ${ENABLE_PUBLICIP}
            publicLoadBalancer: ""
            resourceGroup: ${CLUSTER_NAME}-rg
            sshPrivateKey: ""
            sshPublicKey: ""
            subnet: ${SUBNET}
            userDataSecret:
              name: worker-user-data
            vmSize: ${OPENSHIFT_INFRA_NODE_VM_SIZE}
            vnet: ${VNET}
            zone: "3"
  status:
    replicas: 0
kind: List
metadata: {}
