apiVersion: machine.openshift.io/v1beta1
kind: MachineSet
metadata:
  creationTimestamp: null
  labels:
    ${MACHINESET_METADATA_LABEL_PREFIX}/cluster-api-cluster: ${CLUSTER_NAME}
    ${MACHINESET_METADATA_LABEL_PREFIX}/cluster-api-machine-role: workload
    ${MACHINESET_METADATA_LABEL_PREFIX}/cluster-api-machine-type: workload
  name: workload-centralus1
  namespace: openshift-machine-api
spec:
  replicas: 1
  selector:
    matchLabels:
      ${MACHINESET_METADATA_LABEL_PREFIX}/cluster-api-cluster: ${CLUSTER_NAME}
      ${MACHINESET_METADATA_LABEL_PREFIX}/cluster-api-machineset: workload-${AZURE_LOCATION}1
  template:
    metadata:
      creationTimestamp: null
      labels:
        ${MACHINESET_METADATA_LABEL_PREFIX}/cluster-api-cluster: ${CLUSTER_NAME}
        ${MACHINESET_METADATA_LABEL_PREFIX}/cluster-api-machine-role: workload
        ${MACHINESET_METADATA_LABEL_PREFIX}/cluster-api-machine-type: workload
        ${MACHINESET_METADATA_LABEL_PREFIX}/cluster-api-machineset: workload-${AZURE_LOCATION}1
    spec:
      metadata:
        creationTimestamp: null
        labels:
          node-role.kubernetes.io/workload: ""
      providerSpec:
        value:
          apiVersion: azureproviderconfig.openshift.io/v1beta1
          credentialsSecret:
            name: azure-cloud-credentials
            namespace: openshift-machine-api
          image:
            offer: ""
            publisher: ""
            resourceID: /resourceGroups/${CLUSTER_NAME}-rg/providers/Microsoft.Compute/images/${CLUSTER_NAME}
            sku: ""
            version: ""
          internalLoadBalancer: ""
          kind: AzureMachineProviderSpec
          location: centralus
          managedIdentity: ${CLUSTER_NAME}-identity
          metadata:
            creationTimestamp: null
          natRule: null
          networkResourceGroup: ""
          osDisk:
            diskSizeGB: ${OPENSHIFT_WORKLOAD_NODE_VOLUME_SIZE}
            managedDisk:
              storageAccountType: ${OPENSHIFT_WORKLOAD_NODE_VOLUME_TYPE}
            osType: Linux
          publicIP: true
          publicLoadBalancer: ""
          resourceGroup: ${CLUSTER_NAME}-rg
          sshPrivateKey: ""
          sshPublicKey: ""
          subnet: ${CLUSTER_NAME}-worker-subnet
          userDataSecret:
            name: worker-user-data
          vmSize: ${OPENSHIFT_WORKLOAD_NODE_VM_SIZE}
          vnet: ${CLUSTER_NAME}-vnet
          zone: "1"
